<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            margin-right: 2px;
            margin-left: 2px;
            margin-top: 5px;
     
        }
        
        .abc{
            border: 4px solid black;
            padding-left: 0;
            width: 325px;
            height: 650px;
           position: relative;
            /* background-color: ; */
            opacity: 92%;
           
        }
        .img{
           width: 325px;
           height: 480px;
           position: relative;
           bottom: 5px;
           right: 4px;
           left: px;

           
        }
        .xyz{
            font-size: 25px;
            position: relative;
            top: 1px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      
        .abx{
          position: relative;
          top: 25px;
          text-align: center;
       }
       .ctn{
           position: absolute;
           top: 589px;
           width: 195px;
           height: 55px;
           left: 60px;
           background-color: crimson;
           font-weight: 80px;
           font-size: 20px;
           color: white;
       }
       .abd{
           border: 2px solid none;
           width: 300px;
           height: 70px;
           position: absolute;
           top: 110px;
           text-align: center;
           font-size: 27px;
           font-weight: bold;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .main{
           display: flex;
          justify-content: space-between;
       }
    </style>
</head>
<body>
    <div class="main">
    
    <div class="abc">
        <img src="images/bri.jpg" class="img">
        
        <div class="abd"> </div>
        <h1 class="xyz"> FROCK</h1>
        <p class="abx"> adipisicing elit. Cum ea vel magnam veritatis quibusdam quo enim facilis, error delectus nulla!</p>
      <button class="ctn">SHOP NOW</button>
      </div>
      <div class="abc">
        <img src="images/shoes.jpg" class="img">
        <div class="abd"></div>
        <h1 class="xyz"> SHOES</h1>
        <p class="abx"> adipisicing elit. Cum ea vel magnam veritatis quibusdam quo enim facilis, error delectus nulla!</p>
      <button class="ctn">SHOP NOW</button>
      </div>
      <div class="abc">
        <img src="images/watch.jpg" class="img">
        <div class="abd"></div>
        <h1 class="xyz">WATCH</h1>
        <p class="abx"> adipisicing elit. Cum ea vel magnam veritatis quibusdam quo enim facilis, error delectus nulla!</p>
      <button class="ctn">SHOP NOW</button>
      </div>
        <div class="abc">
      <img src="images/br.jpg" class="img">
      <div class="abd"> </div>
      <h1 class="xyz"> BANGLES</h1>
      <p class="abx"> adipisicing elit. Cum ea vel magnam veritatis quibusdam quo enim facilis, error delectus nulla!</p>
    <button class="ctn">SHOP NOW</button>
    </div>
</div>
           
           
</body>
</html>
