<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        background-color: palegoldenrod;
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;                                                       
        position: relative;
    }
    .items{
        border: 1px solid black;
        
        
    }
    .item-1{
        background-color: palegreen;

    }
    .item-2{
        background-color: orchid;
    }
    .item-3{
        background-color: tomato;
    }
    .item-4{
        background-color: yellow;
    }
    .item-5{
        background-color: teal;
    }
    .item-6{
        background-color: plum;
    }
    .item-7{
        background-color: navy;
    }
    .item-8{
        background-color: mediumaquamarine;
    }
    .item-9{
        background-color: thistle;
    }
    

</style>
<div class="container">
<div class="items item-1">box 1</div>
<div class="items item-2">box 2</div>
<div class="items item-3">box 3</div>
<div class="items item-4">box 4</div>
<div class="items item-5">box 5</div>
<div class="items item-6">box 6</div>
<div class="items item-7">box 7</div>
<div class="items item-8">box 8</div>
<div class="items item-9">box 9</div>
</div>
</body> 
</html>